# emali-App

./: CLAUDE.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  MAP_SCREEN_IMPLEMENTATION_PLAN.md  NAVIGATION_ANALYSIS.md  NAVIGATION_PHASE1_SUMMARY.md  NAVIGATION_PHASE2_SUMMARY.md  PROJECT-TASKS.md  build.gradle.kts  gradle.properties  roadmap_improvement_plan.md  settings.gradle.kts
.claude/agents/: Debugger.md
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shortspark/emaliestates/: AppBuildConfig.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/shortspark/emaliestates/data/local/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/shortspark/emaliestates/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/shortspark/emaliestates/util/: SystemClock.android.kt
composeApp/src/androidMain/kotlin/com/shortspark/emaliestates/util/helpers/: Logger.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml  splash_screen_night.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: email_icon.xml  full_name.xml  google.xml  lock_icon.xml  logo-emali.xml  logo_svg.xml  logo_svg_dark.xml  next.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-rw/: strings.xml
composeApp/src/commonMain/composeResources/values-sw/: strings.xml
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/: App.kt  AppBuildConfig.kt  Greeting.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/auth/presentation/: ChangePasswordScreen.kt  ForgotPasswordScreen.kt  SigninScreen.kt  Signup2Screen.kt  SignupScreen.kt  VerifyOtpScreen.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/auth/viewModel/: AuthViewModel.kt  ChangePasswordViewModel.kt  FacebookAuthViewModel.kt  ForgotPasswordViewModel.kt  GoogleAuthViewModel.kt  LoginViewModel.kt  OtpVerificationViewModel.kt  SignupViewModel.kt  VerifyOtpViewModel.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/data/: AuthSDK.kt  CategorySDK.kt  PropertySDK.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/data/local/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/data/remote/: AuthApi.kt  CategoryApi.kt  HttpClientFactory.kt  PropertyApi.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/data/repository/: AuthRepository.kt  CategoryRepository.kt  PropertyRepository.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/domain/: ApiErrorResponse.kt  ApiException.kt  ApiPaginatedResponse.kt  ApiSuccessResponse.kt  AuthSession.kt  Blog.kt  Category.kt  Cell.kt  Country.kt  District.kt  FAQ.kt  Faq.kt  Favorite.kt  Identification.kt  Location.kt  Meta.kt  Notification.kt  Place.kt  PropertiesResponse.kt  Property.kt  Province.kt  RentalPeriod.kt  RequestState.kt  Reservation.kt  Sector.kt  Share.kt  Testimonial.kt  Transaction.kt  User.kt  UserSetting.kt  Village.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/domain/auth/: AdditionalAuthRequests.kt  AuthResponse.kt  ForgotPasswordRequest.kt  GoogleRequest.kt  LoginRequest.kt  RefreshOtpRequest.kt  RefreshRequest.kt  ResetPasswordRequest.kt  SignupRequest.kt  User.kt  VerifyOtpRequest.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/domain/location/: Cell.kt  District.kt  Province.kt  Sector.kt  Village.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/home/presentation/: EditProfileScreen.kt  HomeScreen.kt  HomeScreen1.kt  MainScreen.kt  MainScreen1.kt  MainScreenContainer.kt  ProfileScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/navigation/: AppNavGraph.kt  AuthScreen.kt  BaseScreen.kt  Graph.kt  NavExtensions.kt  NavigationService.kt  Routes.kt  SafeArgs.kt  Screen.kt  TypeSafeNavigation.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/shortspark/emaliestates/util/: SystemClock.kt
composeApp/src/commonMain/sqldelight/com/shortspark/: 2.sqm  3.sqm  4.sqm  AuthToken.sq  Blog.sq  Category.sq  Cell.sq  District.sq  FAQ.sq  Faq.sq  Favorite.sq  Identification.sq  Location.sq  Notification.sq  Place.sq  Property.sq  PropertyDatabase.sq  Province.sq  RentalPeriod.sq  Reservation.sq  Sector.sq  Share.sq  Testimonial.sq  Transaction.sq  User.sq  UserSetting.sq  Village.sq
composeApp/src/commonTest/kotlin/com/shortspark/emaliestates/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/shortspark/emaliestates/: AppBuildConfig.ios.kt  BuildConfig.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/shortspark/emaliestates/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/shortspark/emaliestates/util/: SystemClock.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+77 files in other folders)
