CREATE TABLE Category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    details TEXT,
    createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

insertCategory:
INSERT INTO Category (id, name, details, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?);

insertOrReplaceCategory:
INSERT OR REPLACE INTO Category (id, name, details, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?);

readAllCategories:
SELECT * FROM Category;

getCategoryById:
SELECT * FROM Category WHERE id = ?;

selectAllCategories:
SELECT * FROM Category ORDER BY name ASC;

updateCategory:
UPDATE Category SET name = ?, details = ?, updatedAt = CURRENT_TIMESTAMP
WHERE id = ?;

deleteCategory:
DELETE FROM Category WHERE id = ?;

removeAllCategories:
DELETE FROM Category;
