CREATE TABLE Category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    icon TEXT,
    color TEXT,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    isActive INTEGER NOT NULL DEFAULT 1,
    createdAt TEXT,
    updatedAt TEXT
);

-- Indexes
CREATE INDEX idx_category_name ON Category(name);
CREATE INDEX idx_category_isActive ON Category(isActive);
CREATE INDEX idx_category_sortOrder ON Category(sortOrder);

-- Queries
insertCategory:
INSERT INTO Category (id, name, description, icon, color, sortOrder, isActive, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getCategoryById:
SELECT * FROM Category WHERE id = ?;

getAllCategories:
SELECT * FROM Category ORDER BY sortOrder ASC, name ASC;

getActiveCategories:
SELECT * FROM Category WHERE isActive = 1 ORDER BY sortOrder ASC, name ASC;

updateCategory:
UPDATE Category SET
    name = ?,
    description = ?,
    icon = ?,
    color = ?,
    sortOrder = ?,
    isActive = ?,
    updatedAt = ?
WHERE id = ?;

deleteCategory:
DELETE FROM Category WHERE id = ?;

clearAllCategories:
DELETE FROM Category;

