CREATE TABLE Category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    details TEXT,
    parentId TEXT,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    isActive INTEGER NOT NULL DEFAULT 1,
    createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(parentId) REFERENCES Category(id) ON DELETE SET NULL
);

insertCategory:
INSERT INTO Category (id, name, details, parentId, sortOrder, isActive, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertOrReplaceCategory:
INSERT OR REPLACE INTO Category (id, name, details, parentId, sortOrder, isActive, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

readAllCategories:
SELECT * FROM Category;

getCategoryById:
SELECT * FROM Category WHERE id = ?;

selectAllCategories:
SELECT * FROM Category ORDER BY sortOrder ASC;

updateCategory:
UPDATE Category SET name = ?, details = ?, parentId = ?, sortOrder = ?, isActive = ?, updatedAt = CURRENT_TIMESTAMP
WHERE id = ?;

deleteCategory:
DELETE FROM Category WHERE id = ?;
