CREATE TABLE Identification (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL UNIQUE,
    document TEXT NOT NULL,
    verified INTEGER NOT NULL DEFAULT 0,
    type TEXT NOT NULL DEFAULT 'NATIONAL_ID',
    verificationDate TEXT,
    verificationStatus TEXT NOT NULL DEFAULT 'PENDING',
    passport TEXT UNIQUE,
    drivingLicense TEXT UNIQUE,
    nationalId TEXT UNIQUE,
    countryOfIssue TEXT,
    issueDate TEXT,
    extractedText TEXT,
    faceVerified INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(userId) REFERENCES User(id) ON DELETE CASCADE
);

insertIdentification:
INSERT INTO Identification (id, userId, document, verified, type, verificationDate, verificationStatus, passport, drivingLicense, nationalId, countryOfIssue, issueDate, extractedText, faceVerified, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

readAllIdentifications:
SELECT * FROM Identification;

getIdentificationById:
SELECT * FROM Identification WHERE id = ?;

getIdentificationByUserId:
SELECT * FROM Identification WHERE userId = ?;

updateIdentification:
UPDATE Identification SET document = ?, verified = ?, type = ?, verificationDate = ?, verificationStatus = ?, passport = ?, drivingLicense = ?, nationalId = ?, countryOfIssue = ?, issueDate = ?, extractedText = ?, faceVerified = ?, updatedAt = CURRENT_TIMESTAMP
WHERE id = ?;

deleteIdentification:
DELETE FROM Identification WHERE id = ?;
