CREATE TABLE Property (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL, -- Enum: PropertyType (e.g., 'APARTMENT', 'HOUSE')
    saleType TEXT NOT NULL, -- Enum: SaleType (e.g., 'FOR_SALE', 'FOR_RENT')
    price REAL NOT NULL,
    locationId TEXT UNIQUE,
    isActive INTEGER NOT NULL DEFAULT 1,
    isFurnished INTEGER NOT NULL DEFAULT 0,
    furnishingType TEXT NOT NULL DEFAULT 'UNFURNISHED', -- Enum: FurnishingType
    bedrooms INTEGER NOT NULL DEFAULT 0,
    bathrooms INTEGER NOT NULL DEFAULT 0,
    area REAL NOT NULL,
    featuredImg TEXT, -- URL
    additionalImgs TEXT, -- JSON array of URLs
    videoUrl TEXT, -- URL
    floorPlanUrl TEXT, -- URL
    amenities TEXT, -- JSON array of strings
    utilities TEXT, -- JSON array of strings
    isVerified INTEGER NOT NULL DEFAULT 0,
    isFeatured INTEGER NOT NULL DEFAULT 0,
    isSold INTEGER NOT NULL DEFAULT 0,
    isRented INTEGER NOT NULL DEFAULT 0,
    isShared INTEGER NOT NULL DEFAULT 0,
    isReserved INTEGER NOT NULL DEFAULT 0,
    isArchived INTEGER NOT NULL DEFAULT 0,
    archivedAt TEXT, -- ISO8601 DateTime string
    archivedReason TEXT,
    archivedBy TEXT,
    upi TEXT UNIQUE,
    ownerId TEXT NOT NULL, -- Foreign Key to User table
    categoryId TEXT, -- Foreign Key to Category table
    placeId TEXT, -- Foreign Key to Place table
    createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP, -- ISO8601 DateTime string
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP -- ISO8601 DateTime string
);

-- Enum types will be handled in Kotlin code, so they are represented as TEXT here.
-- For example, PropertyType, SaleType, FurnishingType.

-- You will need to create separate tables or handle related data (like Location, User, etc.) in your Kotlin code or other SQLDelight tables if they are complex.

-- Example of how you might store array types as JSON strings in SQLDelight:
-- additionalImgs TEXT generated by storing JSON array as string
-- amenities TEXT generated by storing JSON array as string
-- utilities TEXT generated by storing JSON array as string

insertProperty:
INSERT INTO Property (id, title, description, type, saleType, price, locationId, isActive, isFurnished, furnishingType, bedrooms, bathrooms, area, featuredImg, additionalImgs, videoUrl, floorPlanUrl, amenities, utilities, isVerified, isFeatured, isSold, isRented, isShared, isReserved, isArchived, archivedAt, archivedReason, archivedBy, upi, ownerId, categoryId, placeId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

removeAllProperties:
DELETE FROM Property;

readAllProperties:
SELECT * FROM Property;

getPropertyById:
SELECT * FROM Property WHERE id = ?;

updateProperty:
UPDATE Property
SET
    title = ?,
    description = ?,
    type = ?,
    saleType = ?,
    price = ?,
    locationId = ?,
    isActive = ?,
    isFurnished = ?,
    furnishingType = ?,
    bedrooms = ?,
    bathrooms = ?,
    area = ?,
    featuredImg = ?,
    additionalImgs = ?,
    videoUrl = ?,
    floorPlanUrl = ?,
    amenities = ?,
    utilities = ?,
    isVerified = ?,
    isFeatured = ?,
    isSold = ?,
    isRented = ?,
    isShared = ?,
    isReserved = ?,
    isArchived = ?,
    archivedAt = ?,
    archivedReason = ?,
    archivedBy = ?,
    upi = ?,
    ownerId = ?,
    categoryId = ?,
    placeId = ?
WHERE id = ?;
