CREATE TABLE Village (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    cellId TEXT NOT NULL,
    code TEXT,
    createdAt TEXT,
    updatedAt TEXT,
    FOREIGN KEY (cellId) REFERENCES Cell(id) ON DELETE CASCADE
);

-- Indexes
CREATE INDEX idx_village_name ON Village(name);
CREATE INDEX idx_village_cellId ON Village(cellId);

-- Queries
insertVillage:
INSERT INTO Village (id, name, cellId, code, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

getVillageById:
SELECT * FROM Village WHERE id = ?;

getVillagesByCellId:
SELECT * FROM Village WHERE cellId = ? ORDER BY name ASC;

getAllVillages:
SELECT * FROM Village ORDER BY name ASC;

updateVillage:
UPDATE Village SET
    name = ?,
    cellId = ?,
    code = ?,
    updatedAt = ?
WHERE id = ?;

deleteVillage:
DELETE FROM Village WHERE id = ?;

clearAllVillages:
DELETE FROM Village;

